import { query_footer } from "@/lib/contentful/contentfulQueries"
import "./globals.css"
import type { Metadata } from "next"
import { Inter } from "next/font/google"

const inter = Inter({ subsets: ["latin"] })

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
}

interface Props {
  children: React.ReactNode
}

export default async function RootLayout({ children }: Props) {
  const footerRes = await query_footer()
  const footer = footerRes.footerCollection.items[0]

  return (
    <html lang="en">
      <body
        className={`flex flex-col ${inter.className} min-h-screen max-w-7xl mx-auto bg-green-100`}
      >
        <header className="flex h-24 items-center justify-center bg-green-100">
          <h1>Brushans fett snabba krubb!</h1>
        </header>
        {children}
        <footer className="h-24 bg-slate-100 flex justify-center items-center">
          {footer.main.text}
        </footer>
      </body>
    </html>
  )
}
